# comment line
# Image tag find here: https://ghcr.io/subspace/node
IMAGETAG=gemini-3a-2022-dec-06
# Nodename here
NODENAME=tindeptrai
# Port #1 = 30333
PORT1=30333
# Port #2 = 40333
PORT2=40333
# Port #3 = 9955
PORT3=9955
# Change reward address here
REWARDADDRESS=stBFFAQXkmFs7b4EwvdYs21aF4AUceZoR3qRxNpDY388sLXFX
# Change plot size here 10G or 100G
PLOTSIZE=10G